<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link rel="stylesheet " href="style/style.css">
    <link rel="stylesheet" href="table.css">
    <style>
table{
    width: 100%; 
    border: 1;
    
}
th,td{
    padding: auto;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
tr:hover{
    background-color: rgb(227, 202, 202);
}
th{
    background-color: rgb(169, 184, 184);
    color: rgb(17, 17, 16);
}

    </style>

</head>
<body>
<nav class="navbar">
      <a href="index.html">Home</a>
        
    <a href="form.html"> Form </a>
    <a href="#"> table </a>
    <a href="list.html">  list</a>
    <a href="contact.html">contact


    </a>
    </nav>   
    <center>
    <h1>TABLE </h1>
    <table >
        <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Address</th>
        <th>Contact</th>
        <th>Button</th>
        </tr>

        <tr>
            <td><img src="../files/photos/photos/photo-1566275529824-cca6d008f3da.avif" alt=""></td>
            <td>kamal</td>
            <td>radhe radhe</td>
            <td>945554545</td>
            <td><button> Edit </button></td>
        </tr>
        
        <tr>
            <td><img src="../files/photos/photos/photo-1566275529824-cca6d008f3da.avif" alt=""></td>            <td>rahul</td>
            <td>radhe radhe</td>
            <td>945554545</td>
            <td><button>Edit</button></td>
        </tr>
        <tr>
            <td><img src="../files/photos/photos/photo-1566275529824-cca6d008f3da.avif" alt=""></td>            <td>ram</td>
            <td>radhe radhe</td>
            <td>945554545</td>
            <td><button>Edit</button></td>
        </tr>
        <tr>
            <td><img src="../files/photos/photos/photo-1566275529824-cca6d008f3da.avif" alt=""></td>
            <td>shyam</td>
            <td>radhe radhe</td>
            <td>0317485</td>
            <td><button>Edit</button></td>
        </tr>

    </table>

    <h2>colspan Table Example</h2>

    <table border="1">
        <tr>
        <th colspan="2">students</th>
            <th>Address</th>
            <th>phone</th>
        </tr> 

        <tr> 
            <td>Anil</td>
            <td>Km</td>
            <td>KTM</td>
            <td>123</td>
        </tr>
        

    </table>
    <table border="1">
        </tr>
        <h2> Rowspan TAble Example </h2>
        <tr>
            <th rowspan="2">students</th>
            <th>Anil</th>
            </tr>
            <th> km </th>            
            </tr>
        </tr>
        <th>Address</th>
        <td>prk</td>
        <tr>
            <th>phone</th>
            <td>13232</td>
            <tr>

            </tr>

        </tr>

    </table>

    
</body>
</html>